[gd_scene load_steps=3 format=3 uid="uid://vh6f7wmracd4"]

[ext_resource type="Texture2D" uid="uid://cunn0ymgbitsi" path="res://assets/gameplay/slingshot_my_1.png" id="1_0d1te"]
[ext_resource type="Texture2D" uid="uid://cffhldcut8pwr" path="res://assets/gameplay/slingshot_my_2.png" id="2_prxqh"]

[node name="Slingshot" type="Node2D"]

[node name="Slingshot_back" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_0d1te")

[node name="Slingshot_font" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_prxqh")

[node name="LaunchPoint" type="Marker2D" parent="."]
