[gd_scene load_steps=2 format=3 uid="uid://cvyaobdfor4na"]

[ext_resource type="PackedScene" uid="uid://x56q3ukt6cx1" path="res://scenes/Entity/damageable.tscn" id="1_76b72"]

[node name="Snowflake" instance=ExtResource("1_76b72")]

[node name="Texture" parent="." index="0"]
position = Vector2(1, 1)
scale = Vector2(0.0449219, 0.0449219)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
